; the details necessary to set up a database connection
dbHost=yourDBhost
dbPort=yourDBport
dbName=yourDBname
dbUsername=yourDBusername


; the details necessary to make an initial xi user to place in the xi database
firstUsername=xiFirstUsername
firstUserPassword=xiFirstPassword
firstUserEmail=xiFirstUser@Email


; the details necessary to validate web-based user logins, mainly for an email account that acts as xi admin
emailAccount=yourXiAdminEmail@address
emailPassword=yourXiAdminEmailPassword
emailHost=yourXiAdminEmailHost ; i.e. for gmail is smtp.gmail.com
emailPort=yourXiAdminEmailPortnumber   ; i.e. for gmail is 465

; get this from google *ALSO* change public part of the captcha key in yourWWWdirectory/userGUI/json/config.json
secretRecaptchaKey=yourSecretRecaptchaKey


; web root url, needed for some scripts, as sniffing it in php via $_SERVER can be set clientside which is bad
webRoot=http://urlofwhereyourxiinstanceishosted
